
colvariables <- c("Date", "Time", "Global_active_power", 
"Global_reactive_power", "Voltage", "Global_intensity", "Sub_metering_1", 
"Sub_metering_2", "Sub_metering_3")

gpc <- read.table("household_power_consumption.txt", sep = ";", 
col.names = colvariables, stringsAsFactors = FALSE, na.strings = "?", 
skip = 66637, nrows = 2880)

gpc$Date <- as.Date(gpc$Date, "%d/%m/%Y")
gpc$Time <- strptime(paste(gpc$Date, gpc$Time), format = "%Y-%m-%d %H:%M:%S")

with(gpc, plot(Time, Global_active_power, ylab = 
"Global Active Power (kilowatts)", type = "l"))

dev.copy(png, file = "plot2.png")
dev.off()
